.group-card {
  width: 100%;
  height: 552px;
  border-radius: 32px;
  background: #d9d9d9;
  margin: 40px 50px;
  padding: 20px 25px;
}

.group__content {
  display: flex;
  gap: 5px;
  align-items: center;
}

.group-hr {
  border: 1px solid #e0e0e0;
  width: 100%;
  margin-top: 10px;
}

.group__card--card {
  width: 268px;
  height: 333px;
  border-radius: 25px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  margin: 30px 0;
}

.group__card--card-content {
  width: 226px;
  height: 170px;
  border-radius: 5px;
  background: #ffc02d;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  gap: 10px;
  color: white;
  img {
    object-fit: contain;
    width: 70px;
    height: 70px;
  }
}

.group__card--card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 75px;
  align-items: center;
  margin: 5px 0;
}

.group__card--card-button {
  width: 114px;
  height: 34px;
  border-radius: 5px;
  background: #009689;
  border: none;
  outline: none;
  margin: 10px 0 0 100px;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-out;
  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: green;
    }
  }
}

.group__card--card-button:hover {
  border: 2px solid #009689;
  background-color: transparent;
  color: #009689;
}

.group__content--wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
